{
  // use file basename in tabs
  "basename": true,

  // set colorscheme to one dark
  "colorscheme": "one-dark",

  // enable git status in gutter
  "diffgutter": true,

  // split borders chars
  "divchars": "│—",

  // display dividers normally
  "divreverse": false,

  // create parents when writing file
  "mkparents": true,

  // remove trailing whitespace
  "rmtrailingws": true,

  // enable scrollbar
  "scrollbar": true,

  // status on left
  "statusformatl": " $(filename) $(modified)($(line),$(col)) $(status.paste)",

  // status on right
  "statusformatr": "$(opt:fileformat) | $(opt:encoding) | $(opt:filetype) ",

  // tab-like movement for spaces
  "tabmovement": true,

  // convert tabs to spaces
  "tabstospaces": true
}
