// ================================
// === Sublime Text Preferences ===
// ================================

{
  // theme
  "color_scheme": "Packages/One Half Color Schemes/OneHalfDark.tmTheme",

  // caret
  "caret_style": "phase",
  "block_caret": true,

  // font
  "font_face": "Cascadia NF Regular",
  "font_size": 12,

  // tabs
  "tab_size": 4,
  "translate_tabs_to_spaces": true,

  // whitespace
  "trim_trailing_white_space_on_save": true,
  "ensure_newline_at_eof_on_save":     true,

  // match brackets
  "match_brackets":       true,
  "match_brackets_angle": true,

  // other
  "show_encoding":     true,
  "highlight_line":    true,
  "scroll_past_end":   true,
  "animation_enabled": false
}
