# ====================
# === Kitty Colors ===
# ====================

# primary
foreground #a9a9a9
background #1f1f1f

# black
color0 #252525
color8 #474747

# red
color1 #d05c65
color9 #d05c65

# green
color2  #88b369
color10 #88b369

# yellow
color3  #d5b06b
color11 #d5b06b

# blue
color4  #519fdf
color12 #519fdf

# magenta
color5  #b668cd
color13 #b668cd

# cyan
color6  #46a6b2
color14 #46a6b2

# white
color7  #a9a9a9
color15 #a9a9a9

# cursor color
cursor #a9a9a9
cursor_text_color #1f1f1f

# selection
selection_foreground #a9a9a9
selection_background #303030

# active tab
active_tab_foreground #1f1f1f
active_tab_background #b668cd
active_tab_font_style bold

# inactive tabs
inactive_tab_foreground #a9a9a9
inactive_tab_background #303030
inactive_tab_font_style normal
