# ======================
# === Kitty Settings ===
# ======================

# ===============
# === General ===
# ===============

# silent bell
enable_audio_bell no

# url styling
url_color #519fdf
url_style straight

# disable scrolling
wheel_scroll_multiplier 0.0
touch_scroll_multiplier 0.0

# disable cursor blinking
cursor_blink_interval 0

# ============
# === Font ===
# ============

# font
font_family Iosevka Nerd Font Mono
font_size 13.5
modify_font cell_height 80%
modify_font baseline 4px
modify_font underline_position 1px

# disable ligatures
disable_ligatures always

# ==============
# === Window ===
# ==============

# window padding
window_padding_width 5

# hide title bar
hide_window_decorations yes

# tabs styling
tab_bar_style separator
tab_separator " | "

# tab template
tab_title_template "{fmt.fg._d5b06b}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

# bell icon
bell_on_tab "󰂚 "

# =============
# === MacOS ===
# =============

# meta key
macos_option_as_alt left

# hide menubar title
macos_show_window_title_in window
