# ==================
# === Tig Config ===
# ==================

# ================
# === Settings ===
# ================

# tab size
set tab-size = 4

# smart case for searching
set ignore-case = smart-case

# utf-8 line graphics
set line-graphics = utf-8

# truncation character
set truncation-delimiter = …

# date formats
set main-view-date = custom
set main-view-date-format = "%Y-%m-%d %H:%M"

set tree-view-date = custom
set tree-view-date-format = "%Y-%m-%d %H:%M"

# max width for author
set main-view-author-maxwidth = 20
set tree-view-author-maxwidth = 20

# file size
set tree-view-file-size = units

# ==============
# === Colors ===
# ==============

# cursor line
color cursor black blue

# statusline
color title-blur black magenta bold
color title-focus black magenta bold

# commit graph
color graph-commit yellow default
