# ====================
# === Git Settings ===
# ====================

[color]
	# automatic color
	ui = auto

[color "diff"]
	# headers color
	meta = blue    bold
	frag = magenta bold

	# changes color
	old = red bold
	new = green bold

	# moved color
	oldMoved = yellow bold
	newMoved = cyan   bold

[color "status"]
	# status colors
	untracked = magenta

[commit]
	# template for commit message
	template = ~/.cfg/git/gitmessage

[core]
	# global git hooks
	hooksPath = ~/.cfg/git/hooks

	# global gitignore
	excludesFile = ~/.cfg/git/gitignore

[diff]
	# enable moved color
	colorMoved = plain

[merge]
	# three way diff
	conflictStyle = zdiff3

[init]
	# main as default branch
	defaultBranch = main

[url "https://github.com/"]
	# alias for github
	insteadOf = gh:

[url "https://github.com/ayukmr/"]
	# alias for ayukmr
	insteadOf = ak:
