# ====================
# === Git Settings ===
# ====================

[color]
	# automatic color
	ui = auto

[color "diff"]
	# headers color
	meta = blue    bold
	frag = magenta bold

	# changes color
	old = red bold
	new = green bold

	# moved color
	oldMoved = yellow bold
	newMoved = cyan   bold

[color "status"]
	# status colors
	untracked = magenta

[core]
	# global gitignore
	excludesFile = ~/.cfg/git/gitignore

[diff]
	# enable moved color
	colorMoved = plain

[merge]
	# three way diff
	conflictStyle = zdiff3

[init]
	# main as default branch
	defaultBranch = main

[pull]
	# rebase local commits
	rebase = true

[push]
	# automatically setup remote
	autoSetupRemote = true

[url "https://github.com/"]
	# alias for github
	insteadOf = gh:

[url "https://github.com/ayukmr/"]
	# alias for ayukmr
	insteadOf = ak:
