# =================================
# === Midnight Commander Config ===
# =================================

[Midnight-Commander]
# internal tools
use_internal_view = true
use_internal_edit = true

# confirm prompts
confirm_delete    = true
confirm_overwrite = true
confirm_execute   = false
confirm_exit      = false

# theming
shadows = true
skin    = default

[Layout]
# visibility
message_visible = true
keybar_visible  = true
menubar_visible = true

# utils
xterm_title    = true
command_prompt = false
free_space     = true

[Misc]
# time formatting
timeformat_recent = %b %e %H:%M
timeformat_old    = %b %e %Y

[Panels]
# showing files
show_backups   = true
show_dot_files = true

# moving across pages
mouse_move_pages = true

[Panelize]
# git commands
All Git files      = git ls-files
Modified Git files = git ls-files --modified

# all items
All files       = find . -type file
All directories = find . -type dir
