# ===============================
# === Midnight Commander Skin ===
# ===============================

[skin]
# description
description = Custom skin for Midnight Commander

[core]
# core colors
_default_       = ;
selected        = black;blue
marked          = green;
markselect      = green;blue
gauge           = black;white
input           = ;
inputunchanged  = green;
inputmark       = black;white
disabled        = green;
reverse         = black;blue
commandlinemark = black;white
header          = ;

[dialog]
# dialogs
_default_  = ;
dfocus     = black;blue
dhotnormal = green;
dhotfocus  = black;blue
dtitle     = green;

[error]
# errors
_default_     = red;
errdfocus     = black;red
errdhotnormal = red;
errdhotfocus  = black;red
errdtitle     = red;

[filehighlight]
# files
directory  = blue;
executable = green;
symlink    = green;
stalelink  = red;
device     = green;
special    = green;
core       = red;
temp       = green;
archive    = green;
doc        = ;
source     = cyan;
media      = green;
graph      = cyan;
database   = red;

[menu]
# menus
_default_    = ;
menusel      = black;blue
menuhot      = green;
menuhotsel   = black;blue
menuinactive = blue;

[popupmenu]
# popup menus
_default_ = ;
menusel   = black;blue
menutitle = ;

[buttonbar]
# bottom bar
hotkey = black;blue
button = blue;

[statusbar]
# status bar
_default_ = ;

[help]
# help
_default_  = ;
helpitalic = red;
helpbold   = green;
helplink   = blue;
helpslink  = black;blue
helptitle  = green;

[editor]
# editor
_default_       = ;
editbold        = magenta;
editmarked      = black;cyan
editwhitespace  = blue;blue
editlinestate   = black;cyan
bookmark        = black;red
bookmarkfound   = black;green
editrightmargin = blue;
editframe       = green;
editframeactive = ;
editframedrag   = blue;

[viewer]
# viewer
_default_     = ;
viewbold      = green;blue
viewunderline = red;blue
viewselected  = green;cyan

[diffviewer]
# diff viewer
added       = black;green
changedline = black;magenta
changednew  = black;magenta
changed     = black;magenta
removed     = black;red
error       = red;

[widget-common]
# common widget
sort-sign-up   = ↑
sort-sign-down = ↓

[widget-panel]
# panel widget
hiddenfiles-sign-show      = ﯎
hiddenfiles-sign-hide      = ﯏
history-prev-item-sign     = «
history-next-item-sign     = »
history-show-list-sign     = ↑
filename-scroll-left-char  = «
filename-scroll-right-char = »

[widget-editor]
# editor widget
window-state-char = ↕
window-close-char = ✕

[Lines]
# lines
horiz         = ─
vert          = │
lefttop       = ┌
righttop      = ┐
leftbottom    = └
rightbottom   = ┘
topmiddle     = ┬
bottommiddle  = ┴
leftmiddle    = ├
rightmiddle   = ┤
cross         = ┼
dhoriz        = ─
dvert         = │
dlefttop      = ┌
drighttop     = ┐
dleftbottom   = └
drightbottom  = ┘
dtopmiddle    = ┬
dbottommiddle = ┴
dleftmiddle   = ├
drightmiddle  = ┤
