# ===============
# === BC Init ===
# ===============

# ten decimal places
scale = 10

# greatest common divisor
define gcd(a, b) {
  # save old scale
  old_scale = scale

  scale = 0
  mod = a % b

  # reset scale
  scale = old_scale

  if (mod == 0) return b
  return gcd(b, mod)
}

# least common multiple
define lcm(a, b) {
  return a * b / gcd(a, b)
}

# aliases for math functions
define sin(x)  { return s(x) }
define cos(x)  { return c(x) }
define atan(x) { return a(x) }
define log(x)  { return l(x) }
define exp(x)  { return e(x) }
