# ======================
# === LiteCLI Config ===
# ======================

[main]
# table format
table_format = psql

# syntax theme
syntax_style = one-dark

# vim keybinds
key_bindings = vi

# prompt
prompt = '\f> '
prompt_continuation = '\f* '

# messages
less_chatty = true
destructive_warning = false

# misc
multi_line = false
keyword_casing = upper

[colors]
# completion
completion-menu.completion         = "#a9a9a9 bg:#252525"
completion-menu.completion.current = "#519fdf bg:#252525 bold"
completion-menu.meta.completion    = "#a9a9a9 bg:#252525"
completion-menu.multi-column-meta  = "#333333 bg:#777777"
completion-menu.meta.completion.current = "#519fdf bg:#252525 bold"

# scrollbar
scrollbar.arrow = bg:#474747
scrollbar       = bg:#474747

# selected text
selected = "#a9a9a9 bg:#4466aa"

# searching
search         = "#a9a9a9 bg:#4477dd"
search.current = "#a9a9a9 bg:#55dd5d"

# bottom toolbar
bottom-toolbar     = "#a9a9a9 bg:#252525"
bottom-toolbar.off = "#a9a9a9 bg:#252525"
bottom-toolbar.on  = "#a9a9a9 bg:#252525"

# bottom toolbar transactions
bottom-toolbar.transaction.valid  = "#55dd5d bg:#222222 bold"
bottom-toolbar.transaction.failed = "#dd555d bg:#222222 bold"

# table output
output.header = "#55dd5d bold"

[favorite_queries]
# select all rows from table
ls = SELECT * FROM $1
