# ======================
# === LiteCLI Config ===
# ======================

[main]
# postgres table format
table_format = psql

# one dark syntax theme
syntax_style = one-dark

# vim keybinds
key_bindings = vi

# prompt
prompt              = '\f> '
prompt_continuation = '\f* '

# messages
destructive_warning = false
less_chatty         = true

# misc
multi_line     = false
keyword_casing = upper

[colors]
# completion
completion-menu.completion.current      = "#ffffff bg:#4477dd"
completion-menu.completion              = "#ffffff bg:#333333"
completion-menu.meta.completion.current = "#ffffff bg:#4477dd"
completion-menu.meta.completion         = "#ffffff bg:#333333"
completion-menu.multi-column-meta       = "#333333 bg:#777777"

# scrollbar
scrollbar.arrow = bg:#888888
scrollbar       = bg:#777777

# selected text
selected = "#ffffff bg:#4466aa"

# searching
search         = "#ffffff bg:#4477dd"
search.current = "#ffffff bg:#55dd5d"

# bottom toolbar
bottom-toolbar     = "#aaaaaa bg:#333333"
bottom-toolbar.off = "#888888 bg:#333333"
bottom-toolbar.on  = "#ffffff bg:#333333"

# bottom toolbar transactions
bottom-toolbar.transaction.valid  = "#55dd5d bg:#222222 bold"
bottom-toolbar.transaction.failed = "#dd555d bg:#222222 bold"

# search toolbar
search-toolbar      = noinherit bold
search-toolbar.text = nobold

# system toolbar
system-toolbar = noinherit bold

# arg toolbar
arg-toolbar      = noinherit bold
arg-toolbar.text = nobold

# table output
output.header   = "#55dd5d bold"

[favorite_queries]
# select all rows from table
all = SELECT * FROM $1
