# ====================
# === EditorConfig ===
# ====================

[*]
# use spaces over tabs
indent_style = space

# two space indentation
indent_size = 2

# unix-style line endings
end_of_line = lf

# use utf-8 charset
charset = utf-8

# trim trailing whitespace
trim_trailing_whitespace = true

# insert final linebreak
insert_final_newline = true

[*.{c,cs,md,rs,cpp,lua,xml,java,html,toml,python,applescript}]
# four space indentation
indent_size = 4

[{*.{go,gitconfig},Makefile}]
# tab indentation
indent_style = tab

# four space tabs
indent_size = 4

[*.md]
# allow double space at eol
trim_trailing_whitespace = false
