# ====================
# === EditorConfig ===
# ====================

[*]
# spaces over tabs
indent_style = space

# two space indentation
indent_size = 2

# unix-style line endings
end_of_line = lf

# utf-8 charset
charset = utf-8

# trim trailing whitespace
trim_trailing_whitespace = true

# insert final linebreak
insert_final_newline = true

[*.{c,h,cs,md,py,rs,cpp,lua,xml,fish,java,html,toml,swift,applescript}]
# four space indentation
indent_size = 4

[{*.{go,gitconfig},Makefile,Caddyfile}]
# tab indentation
indent_style = tab

# four space tabs
indent_size = 4
