# ====================
# === EditorConfig ===
# ====================

[*]
# use spaces over tabs
indent_style = space

# four space indentation
indent_size = 4

# unix-style line endings
end_of_line = lf

# use utf-8 charset
charset = utf-8

# trim trailing whitespace
trim_trailing_whitespace = true

# insert final linebreak
insert_final_newline = true

[*.{yml,vim,js,ts,jsx,tsx,json,css,less,html,rb,erb,cr}]
# two space indentation
indent_size = 2

[{*.go,Makefile}]
# tab indentation
indent_style = tab

[*.md]
# allow double space at eol
trim_trailing_whitespace = false
