# ===================
# === SKHD Config ===
# ===================

# focus windows
alt + ctrl - 0x28 : ~/.cfg/skhd/window-action focus prev last
alt + ctrl - 0x26 : ~/.cfg/skhd/window-action focus next first

# swap windows
alt + ctrl + shift - 0x28 : ~/.cfg/skhd/window-action swap prev last
alt + ctrl + shift - 0x26 : ~/.cfg/skhd/window-action swap next first

# warp windows
alt + cmd + shift - 0x04 : yabai -m window --warp west
alt + cmd + shift - 0x28 : yabai -m window --warp north
alt + cmd + shift - 0x26 : yabai -m window --warp south
alt + cmd + shift - 0x25 : yabai -m window --warp east

# move spaces
alt + ctrl + shift - 0x04 : yabai -m window --space prev
alt + ctrl + shift - 0x25 : yabai -m window --space next

# toggle layout
alt + ctrl - space : ~/.cfg/skhd/toggle-layout
