# ===================
# === Aerc Config ===
# ===================

[general]
# use lax permissions for accounts file
unsafe-accounts-conf = true

[ui]
# rows in mailbox
index-format = ' %D  %-20.20n  %s '

# spinner format
spinner = ⠋,⠙,⠹,⠸,⠼,⠴,⠦,⠧,⠇,⠏

# mail time format
timestamp-format      = Jan 02
this-day-time-format  = Jan 02
this-week-time-format = Jan 02
this-year-time-format = Jan 02

# sidebar width
sidebar-width = 25

# empty folder message
empty-message = No messages.

# no folders message
empty-dirlist = No folders.

# disable bell on new message
new-message-bell = false

# pinned tab marker
pinned-tab-marker = ' '

# rows in sidebar
dirlist-format = %n %>r

# characters for borders
border-char-vertical   = │
border-char-horizontal = ─

# ui styleset
styleset-name = styleset

# enable fuzzy command completion
fuzzy-complete = true

[statusline]
# statusline format
render-format = ' ﯬ %a |  %c '

[viewer]
# use less for paging
pager = less -rc

# prefer html over plain text
alternatives = text/html,text/plain

# header layout in message
header-layout = From|To,Cc|Bcc,Date,Subject

[compose]
# set editor
editor = anyvim -c 'set laststatus=0 | set showtabline=0 | set nonumber | set foldcolumn=1'

# header fields when composing message
header-layout = To|From,Subject

[filters]
# viewers for mime types
text/plain = cat
text/html  = w3m -I %{charset} -T text/html -cols 125
image/*    = cat $@ | magick convert -auto-orient - jpg:- | jp2a --colors -

[templates]
# use new_message template
new-message = new_message

# use quoted_reply template
quoted-reply = quoted_reply

# use forward_as_body template
forwards = forward_as_body
