# ===================
# === Aerc Config ===
# ===================

[general]
# lax permissions for accounts file
unsafe-accounts-conf = true

[ui]
# rows in mailbox
index-format = ' %D  %-20.20n  %s '

# spinner format
spinner = ⠋,⠙,⠹,⠸,⠼,⠴,⠦,⠧,⠇,⠏

# mail time format
timestamp-format      = Jan 02
this-day-time-format  = Jan 02
this-week-time-format = Jan 02
this-year-time-format = Jan 02

# sidebar width
sidebar-width = 25

# empty folder message
empty-message = No messages.

# no folders message
empty-dirlist = No folders.

# disable bell on new message
new-message-bell = false

# pinned tab marker
pinned-tab-marker = ' '

# rows in sidebar
dirlist-format = %n %>r

# characters for borders
border-char-vertical   = │
border-char-horizontal = ─

# ui styleset
styleset-name = styleset

# fuzzy command completion
fuzzy-complete = true

[statusline]
# statusline format
render-format = ' ﯬ %a |  %c '

[viewer]
# less as pager
pager = less -cR

# prefer html over plain text
alternatives = text/html,text/plain

# header layout in message
header-layout = From|To,Cc|Bcc,Date,Subject

[compose]
# mail editor
editor = anyvim -c 'set nonumber norelativenumber laststatus=0 showtabline=0'

# header fields when composing message
header-layout = To|From,Subject

[filters]
# view text using cat
text/plain = cat

# view html using w3m
text/html = w3m -I %{charset} -T text/html -cols 125

# view images using chafa
image/* = chafa

[templates]
# new message template
new-message = new_message

# quoted reply template
quoted-reply = quoted_reply

# body forward template
forwards = forward_as_body
