# =====================
# === Aerc Keybinds ===
# =====================

# tab movement
<C-p> = :prev-tab<Enter>
<C-n> = :next-tab<Enter>

# start terminal
<C-t> = :term<Enter>

[messages]
# quit
q = :quit<Enter>

# previous message
k = :prev<Enter>
<Up> = :prev<Enter>

# previous % message
<C-u>  = :prev 50%<Enter>
<C-b>  = :prev 100%<Enter>
<PgUp> = :prev 100%<Enter>

# next message
j      = :next<Enter>
<Down> = :next<Enter>

# next % message
<C-d>  = :next 50%<Enter>
<C-f>  = :next 100%<Enter>
<PgDn> = :next 100%<Enter>

# first and last message
g = :select 0<Enter>
G = :select -1<Enter>

# folder movement
J = :next-folder<Enter>
K = :prev-folder<Enter>
H = :collapse-folder<Enter>
L = :expand-folder<Enter>

# select messages
v = :mark -t<Enter>
V = :mark -v<Enter>

# toggle threads
T = :toggle-threads<Enter>

# enter key
<Enter> = :view<Enter>

# delete message
d = :delete<Enter>

# archive message
A = :archive flat<Enter>

# compose message
C = :compose<Enter>

# reply to message
rr = :reply -a<Enter>
rq = :reply -aq<Enter>
Rr = :reply<Enter>
Rq = :reply -q<Enter>

# close folder
c = :cf<space>

# terminal an shell
$ = :term<space>
! = :term<space>
| = :pipe<space>

# search and filter
/ = :search<space>
\ = :filter<space>

# search movement
n = :next-result<Enter>
N = :prev-result<Enter>

# clear search
<Esc> = :clear<Enter>

[messages:folder=Drafts]
# recall draft
<Enter> = :recall<Enter>

[view]
/ = :toggle-key-passthrough<Enter>/
q = :close<Enter>
O = :open<Enter>
S = :save<space>
| = :pipe<space>
D = :delete<Enter>
A = :archive flat<Enter>

# open link
<C-l> = ':open-link '

# forward message
f = :forward<Enter>

# reply to message
rr = :reply -a<Enter>
rq = :reply -aq<Enter>
Rr = :reply<Enter>
Rq = :reply -q<Enter>

# toggle headers
H = :toggle-headers<Enter>

# move through parts
<C-k> = :prev-part<Enter>
<C-j> = :next-part<Enter>

# move through messages
K = :prev<Enter>
J = :next<Enter>

[view::passthrough]
# don't inherit global keybinds
$noinherit = true

# ex mode
$ex = <C-x>

# allow keys to pass through
<Esc> = :toggle-key-passthrough<Enter>

[compose]
# ex mode
$ex = <C-x>

# field movement
<C-k> = :prev-field<Enter>
<C-j> = :next-field<Enter>
<Tab> = :next-field<Enter>

[compose::editor]
# don't inherit global keybinds
$noinherit = true

# ex mode
$ex = <C-x>

# field movement
<C-k> = :prev-field<Enter>
<C-j> = :next-field<Enter>

# tab movement
<C-p> = :prev-tab<Enter>
<C-n> = :next-tab<Enter>

[compose::review]
# message options
y = :send<Enter>
n = :abort<Enter>
p = :postpone<Enter>
q = :choose -o d discard abort -o p postpone postpone<Enter>
e = :edit<Enter>
a = :attach<space>
d = :detach<space>

[terminal]
# don't inherit global keybinds
$noinherit = true

# ex mode
$ex = <C-x>

# tab movement
<C-p> = :prev-tab<Enter>
<C-n> = :next-tab<Enter>
