# =========================
# === Newsboat Settings ===
# =========================

# open in gui browser
browser "open %u"

# use custom pager
html-renderer "cat"
pager "~/.cfg/newsboat/pager %f"

# automatically reload feeds
auto-reload yes

# reload every hour
reload-time 60

# don't show bottom bar
show-keymap-hint no

# show read articles
show-read-articles yes

# keep 50 articles
max-items 50

# item titles
feedlist-format    " %t %> %U/%c  "
articlelist-format " %?n?&? %t %> %?F? &?%D  "

# list titles
feedlist-title-format     " %?T? %T& Feeds? (%u unread, %t total) "
articlelist-title-format  " %T (%u unread, %t total) "
searchresult-title-format "  Search Result (%u unread, %t total) "
filebrowser-title-format  "  %?O?Open File&Save File? "
help-title-format         "  Help "
selecttag-title-format    "  Select Tag "
selectfilter-title-format "  Select Filter "
itemview-title-format     "  %T (%u unread, %t total) "
urlview-title-format      "  URLs "
dialogs-title-format      "  Dialogs "
