# ======================
# === Delta Settings ===
# ======================

[delta]
	# four space tabs
	tabs = 4

	# side by side mode
	side-by-side = true

	# bat syntax theme
	syntax-theme = TwoDark

	# line numbers
	line-numbers-left-format  = " "
	line-numbers-right-format = " │ "

	# moved arrow
	right-arrow = →

	# file labels
	file-added-label    = +
	file-removed-label  = -
	file-modified-label = ~
	file-copied-label   = =
	file-renamed-label  = →

	# files style
	file-style            = blue bold
	file-decoration-style = blue ul

	# headings style
	commit-decoration-style = yellow ul
	hunk-header-style = bold line-number syntax
	hunk-header-decoration-style = box

	# line numbers style
	line-numbers-zero-style  = white
	line-numbers-plus-style  = green bold
	line-numbers-minus-style = red bold

	# changes style
	plus-style       = white "#2f3e24"
	minus-style      = white "#482023"
	plus-emph-style  = black green bold
	minus-emph-style = black red bold
