# ======================
# === Delta Settings ===
# ======================

[delta]
    # show line numbers
    line-numbers = true

    # use side-by-side mode
    side-by-side = true

    # moved arrow
    right-arrow = →

    # file style
    file-style            = magenta bold
    file-decoration-style = magenta bold ul

    # file labels
    file-added-label    = [+]
    file-removed-label  = [-]
    file-modified-label = [~]
    file-copied-label   = [=]
    file-renamed-label  = [→]

    # heading styles
    commit-decoration-style      = yellow bold ol ul
    hunk-header-decoration-style = blue ol ul

    # line numbers style
    line-numbers-zero-style  = white
    line-numbers-plus-style  = green bold
    line-numbers-minus-style = red bold

    # diff styles
    plus-style       = green bold
    minus-style      = red bold
    plus-emph-style  = black green bold
    minus-emph-style = black red bold
