# ======================
# === Delta Settings ===
# ======================

[delta]
	# bat syntax theme
	syntax-theme = TwoDark

	# moved arrow
	right-arrow = →

	# file labels
	file-added-label    = added:
	file-removed-label  = removed:
	file-modified-label = modified:
	file-copied-label   = copied:
	file-renamed-label  = renamed:

	# files style
	file-style            = blue bold
	file-decoration-style = blue ul ol

	# headings style
	commit-decoration-style = yellow ul ol
	hunk-header-style = bold line-number syntax
	hunk-header-decoration-style = box

	# line numbers style
	line-numbers-zero-style  = white
	line-numbers-plus-style  = green bold
	line-numbers-minus-style = red bold

	# changes style
	plus-style       = green bold
	minus-style      = red bold
	plus-emph-style  = black green bold
	minus-emph-style = black red bold
