# ===================
# === Mutt Colors ===
# ===================

# mail colors
color attachment bold    cyan    default
color quoted     green   default
color signature  yellow  default
color tilde      blue    default
color tree       yellow  default

# header colors
color hdrdefault bold default default
color header     bold blue    default "^(Date)"
color header     bold green   default "^(From)"
color header     bold yellow  default "^(To)"
color header     bold cyan    default "^(Cc)"
color header     bold magenta default "^(Subject)"

# info colors
color error  bold black red
color status bold black magenta
color search bold black yellow

# syntax attributes
color body bold      default default "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
color body underline default default "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"

# indicator color
color indicator bold black blue

# mail types
color index bold   yellow  default "~U"
color index color8 default "~D"

# links and emails
color body underline blue default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*';:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*':@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*':@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*':@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*':@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*';/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*';/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*':@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*':@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*':@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*':@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*';/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*';/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>"]"
color body underline cyan default "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"
