# =====================
# === Mutt Settings ===
# =====================

# disable wrap markers
set markers = no

# signature
set signature = ~/.config/mutt/signature

# state files
set record    = ~/.cache/mutt/record
set postponed = ~/.cache/mutt/postponed

# caches
set my_cache = ~/.cache/mutt/cache
set message_cachedir = $my_cache
set header_cache     = $my_cache

# statusline formats
set status_format  = "  %n new / %m total "
set pager_format   = " 󰇮 %s - %n "
set compose_format = " 󰏫 %a attachments (%l bytes) "

# rows formats
set index_format  = " 󰇮 %s %> %{%b %d} 󰱆 "
set folder_format = " 󰉋 %f %> %?m?%m 󰇮&? "
set attach_format = "  %?f?%f&No Name? %> %s  "

# disable help line
set help = no

# mail editor
set editor = "anyvim -c 'set nonumber signcolumn=no laststatus=0 showtabline=0'"

# don't beep on errors
set beep = no

# view html automatically
auto_view text/html image/*
