# =====================
# === Mutt Settings ===
# =====================

# disable wrap markers
set markers = no

# set signature
set signature = ~/.config/mutt/signature

# state files
set record    = ~/.cache/mutt/record
set postponed = ~/.cache/mutt/postponed

# set caches
set my_cache = ~/.cache/mutt/cache
set message_cachedir = $my_cache
set header_cache     = $my_cache

# statusline formats
set status_format  = "  %n new / %m total "
set pager_format   = "  %s - %n "
set compose_format = "  %a attachments (%l bytes) "

# rows formats
set index_format  = "  %s %> %{%b %d}  "
set folder_format = "  %f %> %?m?%m &? "
set attach_format = "  %?f?%f&No Name? %> %s  "

# disable help line
set help = no

# set editor
set editor = "anyvim -c 'set laststatus=0' -c 'set showtabline=0' -c 'set nonumber' -c 'set foldcolumn=1'"

# don't beep on errors
set beep = no

# view html automatically
auto_view text/html image/*
