# ===================
# === Pter Config ===
# ===================

[General]
# task format
task-format = {selection: >} {pri}{done} │ {description}

# insensitive case
search-case-sensitive = false

# delete permanently
delete-is = permanent

# human dates
human-friendly-dates = due

# disable creation date
add-creation-date = false

# disable safe save
safe-save = false

[Keys]
# delete task
x = delete-task

[Symbols]
# completion
not-done =
done = 󰄬

[Colors]
# selection
sel-normal = 0, 4

# error messages
error = 0, 1

# help keys
help = 0, 5
help-key = 0, 5

# special
overdue = 1
tracking = 2
due-today = 3
due-tomorrow = 6
delegated = 5

# selection foreground
sel-overdue = 0
sel-due-today = 0
sel-due-tomorrow = 0
sel-pri-a = 0
sel-pri-b = 0
sel-pri-c = 0
sel-context = 0
sel-project = 0
sel-tracking = 0
sel-overflow = 0
