# ==================
# === VIT Config ===
# ==================

[taskwarrior]
# taskrc location
taskrc = ~/.taskrc

[vit]
# vim keybinds
default_keybindings = vi

# custom theme
theme = theme

# focus new tasks
focus_on_add = True

# disable confirmation
confirmation = False

# disable wait
wait = False

# disable mouse
mouse = False

# disable backspace abort
abort_backspace = False

# disable flashing
flash_focus_repeat_times = 0
flash_focus_pause_seconds = 0

[report]
# custom report
default_report = vit
default_filter_only_report = vit

# indent subprojects
indent_subprojects = True

# disable striping
row_striping = False

[marker]
# disable marker
enabled = False

[color]
# none label
none_label = *

[keybinding]
# set tags
t = {ACTION_TASK_TAGS}

# call command
T = :!wr task<Space>

# view calendar
C = :!wr task cal<Enter>
