# ======================
# === Taskell Config ===
# ======================

[general]
# name for markdown file
filename = tasks.md

[layout]
# padding around columns
padding = 1

# columns format
column_width   = 30
column_padding = 3

# description indicator
description_indicator = 

# disable statusline
statusbar = false

[markdown]
# markdown elements
title   = ##
task    = *
subtask = '  *'
