# ======================
# === Taskell Config ===
# ======================

[general]
filename = tasks.md

[layout]
padding = 1
column_width = 30
column_padding = 3
description_indicator = ""
statusbar = false

[markdown]
title = "##"
task = "-"
subtask = "    *"
localTimes = false
