" ========================
" === Neovide Settings ===
" ========================

" remove scroll animation
let g:neovide_scroll_animation_length = 0

" remove window animations
let g:neovide_position_animation_length = 0

" window padding
let g:neovide_padding_top    = 7
let g:neovide_padding_bottom = 7
let g:neovide_padding_right  = 7
let g:neovide_padding_left   = 7

" cursor animations
let g:neovide_cursor_animation_length = 0.05
let g:neovide_cursor_trail_size = 0.3

" hide floating window shadow
let g:neovide_floating_shadow = v:false

" hide cursor
let g:neovide_hide_mouse_when_typing = v:true
