# ===================
# === IDLE Config ===
# ===================

[General]
# settings
autosave = 1
editor-on-startup = 1

[Theme]
# themes
name  = One Dark
name2 = IDLE Dark

# use custom theme
default = False

[EditorWindow]
# font
font = Cascadia NF
font-size = 12
font-bold = False

# show line numbers by default
line-numbers-default = True
