# ===================
# === IDLE Config ===
# ===================

[General]
# settings
autosave = 1
editor-on-startup = 1

[Theme]
# theme
name = One Dark
default = False

[EditorWindow]
# font family
font = Cascadia NF
font-size = 12
font-bold = False

# line numbers
line-numbers-default = True
