# ==================
# === IDLE Theme ===
# ==================

[One Dark]
# normal text
normal-foreground = #abb2bf
normal-background = #282c34

# keywords
keyword-foreground = #f5a07b
keyword-background = #282c34

# builtins
builtin-foreground = #ff69c1
builtin-background = #282c34

# comments
comment-foreground = #5c6370
comment-background = #282c34

# strings
string-foreground = #98c379
string-background = #282c34

# definitions
definition-foreground = #56b6c2
definition-background = #282c34

# selected text
hilite-foreground = #282c34
hilite-background = #92add0

# breakpoints
break-foreground = #282c34
break-background = #e5da86

# found text
hit-foreground = #282c34
hit-background = #e5da86

# errors
error-foreground = #ffffff
error-background = #e06c75

# code context
context-foreground = #cbd2df
context-background = #282c34

# line numbers
linenumber-foreground = #768399
linenumber-background = #282c34

# cursor
cursor-foreground = #abb2bf

# output
stdout-foreground = #56b6c2
stdout-background = #282c34

# error output
stderr-foreground = #e06c75
stderr-background = #282c34

# shell prompt
console-foreground = #e5c07b
console-background = #282c34
