# ===================
# === Tmux Config ===
# ===================

source ~/.cfg/tmux/settings.tmux
source ~/.cfg/tmux/statusline.tmux
source ~/.cfg/tmux/keybinds.tmux
source ~/.cfg/tmux/plugins.tmux
source ~/.cfg/tmux/bundle.tmux
