// =======================
// === Atom Stylesheet ===
// =======================

atom-text-editor {
  color: #b5c0ca;

  .cursor {
    // block cursor
    width: 7px;
    border-color: #417deb;
    background: #417deb;

    // smooth cursor
    transition: opacity 0.5s linear, transform 0.05s;
  }

  // fold marker
  .fold-marker::after {
    color: #6e7377;
    content: '⏎';
  }

  .line-number {
    padding-left: 12px;
  }
}

// hide github icon
.github-StatusBarTile {
  display: none;
}

// hide scrollbars
.horizontal-scrollbar,
.vertical-scrollbar {
  display: none;
}
