# =====================
# === Ranger Config ===
# =====================

# ================
# === Settings ===
# ================

# set column ratios
set column_ratios 2,2,3

# show hidden files
set show_hidden true

# disable git support
set vcs_aware false

# use unicode ellipsis
set unicode_ellipsis true

# outline columns with border
set draw_borders outline

# show $HOME as a tilde
set tilde_in_titlebar true

# unsensitive cd case
set cd_tab_case insensitive

# fuzzy tab completion for cd
set cd_tab_fuzzy true

# no right padding
set padding_right false

# show current line as absolute number
set relative_current_zero true

# use one indexing
set one_indexed true

# enable devicons
default_linemode devicons

# ================
# === Keybinds ===
# ================

# removing files
map dD delete
map dT trash
