# ====================
# === Rifle Config ===
# ====================

# view images using jp2a
mime ^image, has jp2a = magick $1 -auto-orient jpg:- | jp2a --colors - | less -cR

# text files
mime ^text = $EDITOR -- "$@"

# archives
ext tar|gz|bz2|xz, has tar = tar vvtf "$1" | "$PAGER"
ext zip, has unzip = unzip -l "$1" | less

# open in application
has open = open -- "$@"
