# ====================
# === Rifle Config ===
# ====================

# view images using chafa
mime ^image, has chafa = chafa $1 | less -cR

# text files
mime ^text = $EDITOR -- "$@"

# archives
ext tar|gz|bz2|xz, has tar = tar vvtf "$1" | "$PAGER"
ext zip, has unzip = unzip -l "$1" | less

# open in application
has open = open -- "$@"
